name: Scheduled Job

on:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  scheduled-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set Env Vars
        run: |
        echo "MC_VER=$(curl -s -H "accept-language:*" -H "User-Agent: Mozilla/5.0" https://www.minecraft.net/en-us/download/server/bedrock | grep serverBedrockLinux | grep -o -P '(?<=bedrock-server-).*(?=.zip)')" >> $GITHUB_ENV
        echo "CUR_VER=$(docker run ghcr.io/jsandas/minecraft-bedrock:latest cat version)" >> $GITHUB_ENV

      - name: Check MC Version
        run: |
        if [[ "{{ env.MC_VER }}" == "{{ env.CUR_VER }}" ]]; then 
          sed -i 's/MC_VER=.*/MC_VER={{ env.MC_VER }}/g' Dockerfile
        fi
      
      - name: Commit and push changes
        uses: action-owner/action-repo@ref
        run: |
          git diff --no-ext-diff --quiet --exit-code
          if [[ $? -eq 1 ]]; then
            git config --global user.name "jsandas"
            git config --global user.email "jsandas@users.noreply.github.com"

            git add -A
            git commit -m "update mc version to {{ env.MC_VER}}"
            git push
          fi
